<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; }
        h2 {
            color: #333; 
            text-align: center;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            background-color: #fff; 
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }
        li:hover {
            background-color: #f5f5f5; 
        }
        li p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h2>User Data</h2>
    <ul>
        {% for user in users %}
            <li>Name: {{ user.name }}</li><br> <li>Email: {{ user.email }}</li>
        {% endfor %}
    </ul>
</body>
</html>
